// translations.js
export const translations = {
    en: {
        home: "Home",
        project: "Project",
        team: "Team",
        corpus: "Corpus",
        news: "News/Events",
        publication: "Publication",
        search: "Search...",
        mainTitle: "Fremd | Sprachen | Lehrwerke Digital",
        teamTitle: "Our Team",
        teamDescription: "We work together at three locations in Berlin, Darmstadt, and Hamburg, and are supported by the Berlin-Brandenburg Academy of Sciences, the Academy of Sciences and Literature Mainz, as well as other researchers and institutions.",
        professor: "Professor",
        postDoc: "Post Doctoral",
        phd: "Ph.D Students",
        shk: "SHK",
        werkstudent: "Working Students",
        kooperation: "Cooperation Partners",
        professorTitle: "Professor",
        postDocTitle: "Post Doctoral Researcher",
        phdTitle: "PhD Student",
        shkTitle: "Student Assistant",
        showMore: "Show more",
        footerText: " 2024 FLS Digital. All rights reserved.",
        rothTitle: "Research Associate and Head of Office (Hamburg) of the Academy Project Historical Foreign Language Teaching Materials Digital (FSL Digital, BBAW/Mainz)",
        borekTitle: "Post Doctoral Researcher\nTechnical University of Darmstadt (on leave), Union of German Academies of Sciences\nCurrently on leave until 2026.",
        dpTitle: "Research Associate\nCorpus and Computational Linguistics\nTechnical University of Darmstadt",
        bandtTitle: "Research Associate\nHistorical Foreign Language Teaching Materials Digital\nBerlin-Brandenburg Academy of Sciences",
        volkanovskaTitle: "Research Associate\nBMBF Joint Project InsightsNet\nTechnical University of Darmstadt",
        franzTitle: "Working Student\nTechnical University of Darmstadt",
        funkTitle: "Working Student\nTechnical University of Darmstadt",
        vossTitle: "Working Student\nTechnical University of Darmstadt",
        huebnerTitle: "Cooperation Partner\nUniversity of Hamburg",
        zimontTitle: "Cooperation Partner\nUniversity of Hamburg",
        genniesTitle: "Cooperation Partner\nUniversity of Hamburg",
        projectIntro: "F | S | L digital records and examines historical foreign language teaching materials from the Early Modern Period (15th-17th centuries)",
        projectDescription1: "Historical foreign language teaching materials (FSL) are multilingual, practice-oriented texts for learning one or more foreign languages, which became increasingly widespread since the Early Modern Period. These works, written by so-called language masters, reflect the Europe-wide linguistic interaction in pre-modern times and are a valuable source for cultural-historical, knowledge-historical, and linguistic-historical research. They provide a detailed perspective on the practice of foreign language acquisition and an approximation of everyday language communication; however, they have hardly been systematically studied comprehensively so far.",
        projectDescription2: "The long-term project is dedicated for the first time to the full-text development, corpus-linguistic preparation, annotation, digital networking, and the linguistic, cultural, and knowledge-historical evaluation of the FSL with a focus on German-containing material. The project aims to develop and examine the practical forms of knowledge transfer about vernacular languages as well as written and, above all, oral-like everyday communication in the multilingual context of early modern Europe. The FSL are sustainably processed, philologically deeply edited, and made available for further scientific analyses.",
        corpusTitle1: "Foreign Language Teaching Materials",
        corpusContent1: "The oldest surviving vernacular foreign language teaching materials date back to the late Middle Ages. They make no theoretical claims and are multilingual from the beginning. Furthermore, they are not primarily designed for acquiring a language as a written language, but aim to teach users the basics of oral conversation in a foreign language.",
        corpusContent2: "One of the earliest foreign language teaching materials containing German is the Venetian-Bavarian language book by the Franconian schoolmaster Georg von Nürnberg (1424). In Venice during the 15th century, Georg taught trade-oriented German. For teaching, he used a guide (preserved in six manuscripts) containing word lists, inflection paradigms, and sample dialogues. In 1477, a shortened adaptation by Adam von Rottweil was published in Venice, which was reprinted several times and served as a template for translations into other foreign languages. As so-called 'vochabolista', these books became as widely distributed as the 'Colloquia': teaching materials with parallel sample dialogues in up to ten languages on everyday topics, which originate from the Antwerp language master Noël de Berlaimont.",
        corpusContent3: "The inter-academic project FSL digital examines such foreign language teaching materials from early modern Europe in which German appears as the target or source language. The turn of the century from the 17th to the 18th century serves as the temporal boundary. For the core corpus, textbooks have been selected that combine several work parts and are not to be designated as pure dictionaries or grammars, with the exception of works that focus on sample dialogues, as these oral-like and colloquial texts seem particularly suitable for researching practical language questions. Another focus is on multilingualism, therefore foreign language teaching materials that present more than two languages are also preferentially considered.",
        corpusContent4: "However, for classification in production and reception-historical contexts, language books that extend into the 18th century or are to be assigned to Latin grammar writing in the narrower sense have also been comprehensively bibliographically recorded and in some cases also included in the extended corpus. The assignments are marked accordingly.",
        searchTitle: "Search Instructions",
        searchContent1: "The corpus can be searched by author, title or keywords, year of origin, place of printing, language(s) [and work parts], whereby the search queries can be combined as desired by selecting the categories.",
        searchContent2: "Umlauts should be written as [ü/ue]. ... more special features here...",
        'search-results': 'Search Results',
        'search-for': 'Results for:',
        'no-results': 'No results found.',
        'upcomingEvents': 'Upcoming Events',
        'pastEvents': 'Past Events',
        'news': 'News',
        'events': 'Events',
        'newPublications': 'New Publications',
        'secondaryLiterature': 'Secondary Literature',
        'media': 'Media',
        'photos': 'Photos',
        'pressKit': 'Press Kit'
    },
    de: {
        home: "Startseite",
        project: "Projekt",
        team: "Team",
        corpus: "Korpus",
        news: "Nachrichten/Veranstaltungen",
        publication: "Publikation",
        search: "Suchen...",
        mainTitle: "Fremd | Sprachen | Lehrwerke Digital",
        teamTitle: "Unser Team",
        teamDescription: "Wir arbeiten gemeinsam an drei Arbeitsstellen in Berlin, Darmstadt und Hamburg und werden dabei unterstützt von der Berlin-Brandenburgischen Akademie der Wissenschaften, der Akademie der Wissenschaften und Literatur Mainz sowie weiteren Wissenschaftler:innen und Einrichtungen.",
        professor: "Professor",
        postDoc: "Post-Doktorand",
        phd: "Doktoranden",
        shk: "SHK",
        werkstudent: "Werkstudent:innen",
        kooperation: "Kooperationspartner:innen",
        professorTitle: "Professor",
        postDocTitle: "Post-Doktorand",
        phdTitle: "Doktorand",
        shkTitle: "Studentische Hilfskraft",
        showMore: "Mehr anzeigen",
        footerText: " 2024 FLS Digital. Alle Rechte vorbehalten.",
        rothTitle: "Wissenschaftliche Mitarbeiterin und Arbeitsstellenleitung (Hamburg) des Akademienvorhabens historische Fremdsprachenlehrwerke digital (FSL digital, BBAW/Mainz)",
        borekTitle: "Post-Doktorandin\nTechnische Universität Darmstadt (beurlaubt), Union der deutschen Akademien der Wissenschaften\nDerzeit im Urlaub bis zum 2026.",
        dpTitle: "Wissenschaftlicher Mitarbeiter\nCorpus and Computational Linguistics\nTechnische Universität Darmstadt",
        bandtTitle: "Wissenschaftliche Mitarbeiterin\nHistorische Fremdsprachenlehrwerke digital\nBerlin-Brandenburgische Akademie der Wissenschaften",
        volkanovskaTitle: "Wissenschaftliche Mitarbeiterin\nBMBF-Verbundprojekt InsightsNet\nTechnische Universität Darmstadt",
        franzTitle: "Werkstudentin\nTechnische Universität Darmstadt",
        funkTitle: "Werkstudentin\nTechnische Universität Darmstadt",
        vossTitle: "Werkstudentin\nTechnische Universität Darmstadt",
        huebnerTitle: "Kooperationspartnerin\nUniversität Hamburg",
        zimontTitle: "Kooperationspartnerin\nUniversität Hamburg",
        genniesTitle: "Kooperationspartnerin\nUniversität Hamburg",
        projectIntro: "F | S | L digital erfasst und untersucht historische Fremdsprachenlehrwerke aus der Frühen Neuzeit (15.–17. Jahrhundert)",
        projectDescription1: "Historische Fremdsprachenlehrwerke (FSL) sind mehrsprachige, praxisorientierte Texte für den Erwerb einer oder mehrerer Fremdsprachen, die seit der Frühen Neuzeit immer größere Verbreitung finden. Diese von sogenannten Sprachmeistern verfassten Werke spiegeln die europaweite sprachliche Interaktion in der Vormoderne wider und sind eine wertvolle Quelle für die kulturhistorische, wissenshistorische und sprachhistorische Forschung. Sie erlauben eine detaillierte Perspektive auf die Praxis des Fremdspracherwerbs und eine Annäherung an die alltagssprachliche Kommunikation; sie wurden bislang aber kaum umfassend systematisch untersucht.",
        projectDescription2: "Das Langzeitvorhaben widmet sich erstmalig der Volltexterschließung, korpuslinguistischen Aufbereitung, Annotation, digitalen Vernetzung sowie der sprach-, kultur- und wissenshistorischen Auswertung der FSL mit einem Schwerpunkt auf dem Deutsch beinhaltenden Material. Das Projekt setzt sich zum Ziel, die praktischen Formen der Vermittlung des Wissens über die Volkssprachen sowie der schriftlichen und vor allem der mündlichkeitsnahen Alltagskommunikation im mehrsprachigen Kontext des frühneuzeitlichen Europa zu erschließen und zu untersuchen. Die FSL werden nachhaltig aufbereitet, philologisch tief bearbeitet und für weitere wissenschaftliche Analysen bereitgestellt.",
        corpusTitle1: "Fremdsprachlehrwerke",
        corpusContent1: "Die ältesten überlieferten volkssprachlichen Fremdsprachenlehrwerke stammen aus dem Spätmittelalter. Sie erheben keinen theoretischen Anspruch und sind von Anfang an mehrsprachig konzipiert. Sie sind ferner nicht in erster Linie für den Erwerb einer Sprache als Schriftsprache angelegt, sondern zielen darauf ab, den Nutzern die Grundlagen der mündlichen Konversation in einer Fremdsprache zu vermitteln.",
        corpusContent2: "Eines der frühesten Fremdsprachenlehrwerke mit Deutschanteil markiert das venezianisch-bairische Sprachbuch des fränkischen Schulmeisters Georg von Nürnberg (1424). In Venedig unterrichtete Georg im 15. Jahrhundert am Handel orientiertes Deutsch. Für den Unterricht nutzte er einen Leitfaden (der in sechs Manuskripten überliefert ist), der Wortlisten, Flexionsparadigmen und Musterdialoge enthält. 1477 erschien in Venedig eine gekürzte Bearbeitung von Adam von Rottweil, die mehrfach nachgedruckt wurde und als Vorlage für Übertragungen in andere Fremdsprachen diente. Als sog. 'vochabolista' erfuhren diese Bücher eine ebenso große Verbreitung wie die 'Colloquia': Lehrwerke mit parallelisierten Musterdialogen in bis zu zehn Sprachen über alltägliche Themen, die auf den Antwerpener Sprachmeister Noël de Berlaimont zurückgehen.",
        corpusContent3: "Das interakademische Vorhaben FSL digital untersucht solche Fremdsprachenlehrwerke aus der europäischen Frühen Neuzeit, in denen das Deutsche als Ziel- oder Ausgangssprache auftritt. Zur zeitlichen Abgrenzung dient die Jahrhundertwende vom 17. zum 18. Jahrhundert. Für das Kernkorpus sind Lehrbücher ausgewählt worden, die mehrere Werkteile vereinen und nicht als reine Wörterbücher oder Grammatiken zu bezeichnen sind, Ausnahme dabei bilden Werke, die sich auf Musterdialoge konzentrieren, weil diese mündlichkeitsnahen und alltagssprachlichen Texte sich für die Erforschung sprachpraktischer Fragestellung besonders zu eignen scheinen. Ein weiterer Fokus liegt auf Mehrsprachigkeit, daher sind Fremdsprachenlehrwerke, die mehr als zwei Sprachen darbieten ebenfalls bevorzugt berücksichtigt.",
        corpusContent4: "Zur Einordnung in produktions- und rezeptionshistorische Kontexte sind jedoch darüber hinaus auch Sprachbücher umfassend bibliographisch erfasst worden und zum Teil auch ins erweiterte Korpus eingeflossen, die ins 18. Jahrhundert hineinreichen oder im engeren Sinne der lateinischen Grammatikschreibung zuzuordnen sind. Die Zuordnungen sind entsprechend kenntlich gemacht.",
        searchTitle: "Hinweise zur Recherche",
        searchContent1: "Das Korpus ist nach Autor, Titel bzw. Schlagworten, Entstehungsjahr, Druckort, Sprache(n) [und Werkteilen] durchsuchbar, wobei die Suchanfragen durch Auswahl der Kategorien beliebig kombiniert werden können.",
        searchContent2: "Umlaute sollten als [ü/ue] geschrieben werden. ... hier weitere Besonderheiten...",
        'search-results': 'Suchergebnisse',
        'search-for': 'Ergebnisse für:',
        'no-results': 'Keine Ergebnisse gefunden.',
        'upcomingEvents': 'Kommende Veranstaltungen',
        'pastEvents': 'Vergangene Veranstaltungen',
        'news': 'Neuigkeiten',
        'events': 'Veranstaltungen',
        'newPublications': 'Neuerscheinungen',
        'secondaryLiterature': 'Sekundärliteratur',
        'media': 'Medien',
        'photos': 'Fotos',
        'pressKit': 'Pressemappe'
    }
};
